# wide-workplace-extension

./: pom.xml
src/main/assembly/: distribution.xml
src/main/browser-extension/: manifest.json
src/main/browser-extension/_locales/en/: messages.json
src/main/browser-extension/_locales/ja/: messages.json
src/main/browser-extension/css/: main.css  patch-images.css  patch.css
src/main/browser-extension/js/: main.js
src/main/browser-extension/lib/js/: visibletouch.js  visibletouchano.js
