<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gluegent.apps</groupId>
	<artifactId>wide-workplace</artifactId>
	<version>2.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<browserExtensionFileName>${project.artifactId}</browserExtensionFileName>
		<browserExtensionVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}</browserExtensionVersion>
		<chromeWebstoreAccount>kato@gluegent.com</chromeWebstoreAccount>
		<extName.en>Wide Worksplace</extName.en>
		<extDescription.en>Modifies the Workplace so that it can be widely viewed.</extDescription.en>
		<extName.ja>Workplaceワイド劇場</extName.ja>
		<extDescription.ja>Workplaceを広く表示できるように改造します。</extDescription.ja>
	</properties>
	<scm>
		<connection>scm:git:https://gluegent.backlog.jp/git/WEED/wide-workplace.git</connection>
		<developerConnection>scm:git:https://gluegent.backlog.jp/git/WEED/wide-workplace.git</developerConnection>
	</scm>
	<build>
		<defaultGoal>clean generate-resources</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
    			<artifactId>build-helper-maven-plugin</artifactId>
    			<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>parse-version</id>
						<phase>initialize</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>browser-extension-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/browser-extension</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>src/main/browser-extension</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>js/**</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>browser-extension-js</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/browser-extension/js</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>src/main/browser-extension/js</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-zip</id>
						<phase>process-sources</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/distribution.xml</descriptor>
							</descriptors>
							<archiveBaseDirectory>target/browser-extension</archiveBaseDirectory>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
